# utility-mod

./: .gitignore  INSTALL.md  README.md  build.gradle  gradle.properties
src/main/java/com/xossko/utilitymod/: UtilityModMain.java
src/main/java/com/xossko/utilitymod/event/: DamageEventHandler.java
src/main/resources/: pack.mcmeta
